.image-icon {
  align-self: stretch;
  position: relative;
  border-radius: var(--corner-extra-small);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.product-title {
  position: relative;
  line-height: 36.8px;
  font-weight: 600;
}
.this-is-a {
  position: relative;
  font-size: var(--font-size-sm);
  color: var(--color-darkgray);
}
.product-info {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  text-align: left;
  font-size: var(--font-size-5xl-5);
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
.check-icon {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button1 {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 700;
  font-family: var(--font-inter);
  color: var(--lara-surface-surface-0);
  text-align: left;
}
.dollar-icon {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.button {
  cursor: pointer;
  border: 1px solid var(--color-mediumspringgreen);
  padding: var(--padding-2xs-5) 17px;
  background-color: var(--color-mediumspringgreen);
  border-radius: var(--br-7xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.card {
  width: 250px;
  border-radius: var(--corner-small);
  background-color: var(--lara-surface-surface-0);
  border: 1px solid var(--lara-surface-surface-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 22px 15px;
  gap: var(--gap-base);
  line-height: normal;
  letter-spacing: normal;
}
